# Orchard-Email-Client

./: Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml
Lombiq.EmailClient/: Lombiq.EmailClient.csproj  Manifest.cs  Startup.cs
Lombiq.EmailClient/Constants/: FeatureIds.cs  Protocols.cs
Lombiq.EmailClient/Controllers/: HomeController.cs
Lombiq.EmailClient/Drivers/: EmailSyncSettingsDisplayDriver.cs  ImapSettingsDisplayDriver.cs
Lombiq.EmailClient/Models/: AttachmentMetadata.cs  EmailAddress.cs  EmailBody.cs  EmailContent.cs  EmailDownloadOptions.cs  EmailFetchParameters.cs  EmailFilterParameters.cs  EmailHeader.cs  EmailMessage.cs  EmailMetadata.cs  EmailSyncSettings.cs  EmailSyncState.cs  EmailSyncStateDocument.cs  ImapSettings.cs
Lombiq.EmailClient/Navigation/: EmailSyncAdminMenu.cs  ImapAdminMenu.cs
Lombiq.EmailClient/Permissions/: EmailSyncPermissions.cs  ImapPermissions.cs
Lombiq.EmailClient/Services/: EmailSyncBackgroundTask.cs  EmailSyncService.cs  IEmailClient.cs  IEmailSyncEventHandler.cs  IEmailSyncObserver.cs  IEmailSyncService.cs  ImapEmailClient.cs  ImapSettingsConfiguration.cs
Lombiq.EmailClient/Views/: EmailSyncSettings.Edit.cshtml  ImapSettings.Edit.cshtml  _ViewImports.cshtml
